\begin{tabular}{L{3cm} L{5cm} C{1.5cm} C{2.5cm} C{1.5cm} C{2.5cm} C{3cm}}
\hline
\hline
                                   &                                                                                                    & \multicolumn{2}{c}{(1)}                                                   & \multicolumn{2}{c}{(2)}                                                    & (3)                              \\
                                   &                                                                                                    & \multicolumn{2}{c}{Consistent arm attrition}                              & \multicolumn{2}{c}{Inconsistent arm attrition}                            & $p$-value for                     \\
                                   &                                                                                                    & N                                 & Rate                                  & N                                 & Rate                                  & difference in rates               \\
                                   &                                                                                                    & <a$all$all$ctl_n>                 & <a$all$all$ctl_rate>                  & <a$all$all$tmt_n>                 & <a$all$all$tmt_rate>                  &   <a$all$all$pval>                \\
\hline
\textbf{Age Group}                 & 18-29                                                                                              & <a$age$`18-29`$ctl_n>             & <a$age$`18-29`$ctl_rate>              & <a$age$`18-29`$tmt_n>             & <a$age$`18-29`$tmt_rate>              & <a$age$`18-29`$pval>              \\
                                   & 30-39                                                                                              & <a$age$`30-39`$ctl_n>             & <a$age$`30-39`$ctl_rate>              & <a$age$`30-39`$tmt_n>             & <a$age$`30-39`$tmt_rate>              & <a$age$`30-39`$pval>              \\
                                   & 40-49                                                                                              & <a$age$`40-49`$ctl_n>             & <a$age$`40-49`$ctl_rate>              & <a$age$`40-49`$tmt_n>             & <a$age$`40-49`$tmt_rate>              & <a$age$`40-49`$pval>              \\
                                   & 50-59                                                                                              & <a$age$`50-59`$ctl_n>             & <a$age$`50-59`$ctl_rate>              & <a$age$`50-59`$tmt_n>             & <a$age$`50-59`$tmt_rate>              & <a$age$`50-59`$pval>              \\
                                   & 60-69                                                                                              & <a$age$`60-69`$ctl_n>             & <a$age$`60-69`$ctl_rate>              & <a$age$`60-69`$tmt_n>             & <a$age$`60-69`$tmt_rate>              & <a$age$`60-69`$pval>              \\
                                   & 70+                                                                                                & <a$age$`70+`$ctl_n>               & <a$age$`70+`$ctl_rate>                & <a$age$`70+`$tmt_n>               & <a$age$`70+`$tmt_rate>                & <a$age$`70+`$pval>                \\
\textbf{Sex}                       & Female                                                                                             & <a$sex$female$ctl_n>              & <a$sex$female$ctl_rate>               & <a$sex$female$tmt_n>              & <a$sex$female$tmt_rate>               & <a$sex$female$pval>               \\
\textbf{Political Party}           & Democrat                                                                                           & <a$party$dem$ctl_n>               & <a$party$dem$ctl_rate>                & <a$party$dem$tmt_n>               & <a$party$dem$tmt_rate>                & <a$party$dem$pval>                \\
                                   & Republican                                                                                         & <a$party$rep$ctl_n>               & <a$party$rep$ctl_rate>                & <a$party$rep$tmt_n>               & <a$party$rep$tmt_rate>                & <a$party$rep$pval>                \\
                                   & Other                                                                                              & <a$party$other$ctl_n>             & <a$party$other$ctl_rate>              & <a$party$other$tmt_n>             & <a$party$other$tmt_rate>              & <a$party$other$pval>              \\
\textbf{Census Region}             & Midwest                                                                                            & <a$region$midw$ctl_n>             & <a$region$midw$ctl_rate>              & <a$region$midw$tmt_n>             &  <a$region$midw$tmt_rate>             & <a$region$midw$pval>              \\
                                   & Northeast                                                                                          & <a$region$ne$ctl_n>               & <a$region$ne$ctl_rate>                & <a$region$ne$tmt_n>               &  <a$region$ne$tmt_rate>               & <a$region$ne$pval>                \\
                                   & South                                                                                              & <a$region$south$ctl_n>            & <a$region$south$ctl_rate>             & <a$region$south$tmt_n>            &  <a$region$south$tmt_rate>            & <a$region$south$pval>             \\
                                   & West                                                                                               & <a$region$west$ctl_n>             & <a$region$west$ctl_rate>              & <a$region$west$tmt_n>             &  <a$region$west$tmt_rate>             & <a$region$west$pval>              \\
\textbf{Race}                      & White                                                                                              & <a$race$white$ctl_n>              & <a$race$white$ctl_rate>               & <a$race$white$tmt_n>              & <a$race$white$tmt_rate>               & <a$race$white$pval>               \\
                                   & Black                                                                                              & <a$race$black$ctl_n>              & <a$race$black$ctl_rate>               & <a$race$black$tmt_n>              & <a$race$black$tmt_rate>               & <a$race$black$pval>               \\
                                   & Asian                                                                                              & <a$race$asian$ctl_n>              & <a$race$asian$ctl_rate>               & <a$race$asian$tmt_n>              & <a$race$asian$tmt_rate>               & <a$race$asian$pval>               \\
                                   & Native American                                                                                    & <a$race$native$ctl_n>             & <a$race$native$ctl_rate>              & <a$race$native$tmt_n>             & <a$race$native$tmt_rate>              & <a$race$native$pval>              \\
                                   & Other race                                                                                         & <a$race$other$ctl_n>              & <a$race$other$ctl_rate>               & <a$race$other$tmt_n>              & <a$race$other$tmt_rate>               & <a$race$other$pval>               \\
                                   & Prefer not to answer                                                                               & <a$race$pref$ctl_n>               & <a$race$pref$ctl_rate>                & <a$race$pref$tmt_n>               & <a$race$pref$tmt_rate>                & <a$race$pref$pval>                \\
\textbf{Hispanic Origin}           & Hispanic                                                                                           & <a$hisp$hispanic$ctl_n>           & <a$hisp$hispanic$ctl_rate>            & <a$hisp$hispanic$tmt_n>           & <a$hisp$hispanic$tmt_rate>            & <a$hisp$hispanic$pval>            \\
\textbf{Household Income}          & \$14,999 or less                                                                                   & <a$hhi$`14k`$ctl_n>               & <a$hhi$`14k`$ctl_rate>                & <a$hhi$`14k`$tmt_n>               & <a$hhi$`14k`$tmt_rate>                & <a$hhi$`14k`$pval>                \\
                                   & \$15,000-\$24,999                                                                                  & <a$hhi$`15k`$ctl_n>               & <a$hhi$`15k`$ctl_rate>                & <a$hhi$`15k`$tmt_n>               & <a$hhi$`15k`$tmt_rate>                & <a$hhi$`15k`$pval>                \\
                                   & \$25,000-\$34,999                                                                                  & <a$hhi$`25k`$ctl_n>               & <a$hhi$`25k`$ctl_rate>                & <a$hhi$`25k`$tmt_n>               & <a$hhi$`25k`$tmt_rate>                & <a$hhi$`25k`$pval>                \\
                                   & \$35,000-\$49,000                                                                                  & <a$hhi$`35k`$ctl_n>               & <a$hhi$`35k`$ctl_rate>                & <a$hhi$`35k`$tmt_n>               & <a$hhi$`35k`$tmt_rate>                & <a$hhi$`35k`$pval>                \\
                                   & \$50,000-\$74,999                                                                                  & <a$hhi$`50k`$ctl_n>               & <a$hhi$`50k`$ctl_rate>                & <a$hhi$`50k`$tmt_n>               & <a$hhi$`50k`$tmt_rate>                & <a$hhi$`50k`$pval>                \\
                                   & \$75,000-\$99,999                                                                                  & <a$hhi$`75k`$ctl_n>               & <a$hhi$`75k`$ctl_rate>                & <a$hhi$`75k`$tmt_n>               & <a$hhi$`75k`$tmt_rate>                & <a$hhi$`75k`$pval>                \\
                                   & \$100,000-\$149,999                                                                                & <a$hhi$`100k`$ctl_n>              & <a$hhi$`100k`$ctl_rate>               & <a$hhi$`100k`$tmt_n>              & <a$hhi$`100k`$tmt_rate>               & <a$hhi$`100k`$pval>               \\
                                   & \$150,000-\$199,999                                                                                & <a$hhi$`150k`$ctl_n>              & <a$hhi$`150k`$ctl_rate>               & <a$hhi$`150k`$tmt_n>              & <a$hhi$`150k`$tmt_rate>               & <a$hhi$`150k`$pval>               \\
                                   & \$200,000 or more                                                                                  & <a$hhi$`200k`$ctl_n>              & <a$hhi$`200k`$ctl_rate>               & <a$hhi$`200k`$tmt_n>              & <a$hhi$`200k`$tmt_rate>               & <a$hhi$`200k`$pval>               \\
                                   & Prefer not to answer                                                                               & <a$hhi$pref$ctl_n>                & <a$hhi$pref$ctl_rate>                 & <a$hhi$pref$tmt_n>                & <a$hhi$pref$tmt_rate>                 & <a$hhi$pref$pval>                 \\
\textbf{Education}                 & Some high school or less, or other                                                                 & <a$educ$less_hs_other$ctl_n>      & <a$educ$less_hs_other$ctl_rate>       & <a$educ$less_hs_other$tmt_n>      & <a$educ$less_hs_other$tmt_rate>       & <a$educ$less_hs_other$pval>       \\
                                   & High school graduate                                                                               & <a$educ$hs$ctl_n>                 & <a$educ$hs$ctl_rate>                  & <a$educ$hs$tmt_n>                 & <a$educ$hs$tmt_rate>                  & <a$educ$hs$pval>                  \\
                                   & Associate's degree, some college, or vocational training                                           & <a$educ$some_coll$ctl_n>          & <a$educ$some_coll$ctl_rate>           & <a$educ$some_coll$tmt_n>          & <a$educ$some_coll$tmt_rate>           & <a$educ$some_coll$pval>           \\
                                   & Bachelor's degree                                                                                  & <a$educ$coll$ctl_n>               & <a$educ$coll$ctl_rate>                & <a$educ$coll$tmt_n>               & <a$educ$coll$tmt_rate>                & <a$educ$coll$pval>                \\
                                   & Graduate or professional degree                                                                    & <a$educ$postgrad$ctl_n>           & <a$educ$postgrad$ctl_rate>            & <a$educ$postgrad$tmt_n>           & <a$educ$postgrad$tmt_rate>            & <a$educ$postgrad$pval>            \\
\hline
                                   &                                                                                                    &                                   &                                       &                                   & \textbf{Omnibus \textit{F}-Test}      & $p$ = <f_raw$`0`>                 \\
\hline
\end{tabular}
